<!DOCTYPE html>
<html lang="en">
   
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
input[type=textarea]
{
    background-color:#0022b5;
    border: none;
    color: white;
    padding: 8px 18px;
    text-decoration: none;
    margin: 4px 1px;
   

}
input[type=submit]
{
    background-color: #294a00;
    border: none;
    color: white;
    padding: 8px 18px;
    text-decoration: none;
    margin: 4px 1px;
    cursor: pointer;
    border-radius: 10%;
    font-family: helvetica;
    box-shadow: 0 8px 16px rgba(0,0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0,0.19);


}
iframe
{
    background-color: black;

}

</style>

<body>
<form action="chatbackend2.php" method="post">
send user a message:<input type="textarea" name="messageinput"/>
<input type="submit" value="send"><br><br>
</form>
<iframe src="chatbackend1.php" width="1000px" height="1000px" scrolling="yes"></iframe>
    <form action="Refreshchat.php" method="post">
        <button type="submit" name="refresh" class="btn app-btn-primary w-100 theme-btn mx-auto">Refresh</button>
    </form>
</body>
</html>